# wantsome-playground

./: LICENSE
.github/workflows/: maven.yml
automation-framework/: .gitignore  pom.xml
automation-framework/framework-common/: pom.xml
automation-framework/framework-common/src/main/java/ro/wantsome/common/: ConfigUtil.java  EnvironmentUtil.java  JsonReaderUtil.java
automation-framework/framework-common/src/main/java/ro/wantsome/common/pojo/: ConfigModel.java
automation-framework/framework-common/src/main/resources/: config.json
automation-framework/framework-ui/: pom.xml
automation-framework/framework-ui/src/main/java/ro/wantsome/framework_ui/components/: BaseComponent.java  ButtonComponent.java  InputComponent.java  LabelComponent.java
automation-framework/framework-ui/src/main/java/ro/wantsome/framework_ui/driver/: BROWSERS.java  DriverFactory.java
automation-framework/web-shop-tests/: pom.xml
automation-framework/web-shop-tests/src/main/java/ro/wantsome/web_shop/components/: CartProductComponent.java
automation-framework/web-shop-tests/src/main/java/ro/wantsome/web_shop/page_objects/: CartPage.java  ConnectPage.java
automation-framework/web-shop-tests/src/main/java/ro/wantsome/web_shop/page_objects/sections/: LoginSection.java
automation-framework/web-shop-tests/src/test/java/ro/wantsome/web_shop/tests/: BaseTest.java  CartTest.java
presentations/: 27-02-2021 webdriver env & framework setup.pptx
